{
  "serverPath": "C:\\Users\\ss371\\OneDrive\\Desktop\\새 폴더\\서버팩_V12_자동사냥설정창_한글수정_검수\\서버팩_V12_자동사냥설정창_한글수정",
  "clientPath": "D:\\리니지1\\리니지클라\\클라",
  "patchName": "AutoHunt Settings UI",
  "patchVersion": "2026.09.25.1"
}
